APPLICATION_NAME=budgetKing
DATASOURCE_URL=jdbc:postgresql://192.168.224.129:5432/budgetking
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=pg_strong_pwd
HIBERNATE_DDL_AUTO=create-drop
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SHOW_SQL=true
SERVER_PORT=5001