spring.application.name=${APPLICATION_NAME}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.show-sql=${SHOW_SQL}
server.port=${SERVER_PORT}